{
  "name": "ct__kss-node-template-gulp",
  "version": "0.0.1",
  "description": "CT template for kss-node.",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/chrometoaster/ct__kss-node-template-gulp.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc --verbose --compress public/less/kss.less public/css/kss.css"
  },
  "devDependencies": {
    "jquery": "^1.12.4",
    "less": "^2.1.1"
  }
}
